JEXI_V.01/register.xaml

<Window x:Class="JEXI_V._01.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JEXI_V._01"
        mc:Ignorable="d"
        Title="register" Height="500" Width="900"
        WindowStyle = "None"
        ResizeMode ="NoResize"
        Background="#181735"
        >
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" 
         Grid.ColumnSpan="2"
         MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="JExI_AnG"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>


            <TextBlock Text ="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />

            <TextBlock Text ="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />
            <TextBlock Text ="Home"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />
            <Button Content="Back"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="Button_Click">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"  />

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>





        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            RenderTransformOrigin="0.481,-0.551" Margin="0,-150,0,0">






                    <Image Width="55" Height="90" Source="Images/Damn.png"
                           RenderOptions.BitmapScalingMode="Fant"/>






                    <TextBlock
  x:Name="MyFadingText"
  Margin="20" 
  Width="640" Height="60" FontSize="48" VerticalAlignment="Center" FontWeight="UltraLight" FontFamily="Fonts/#Dosis" Foreground="white"><!-- Animates the text block's opacity. -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="JEXI"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username/Email" Foreground="White" Width="492" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="31" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password/Key" Foreground="White" Width="492" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="31"/>
                </StackPanel>
                <StackPanel Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button 
                        x:Name="btn_register"
                        Foreground="White"
                        Content="Register !"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0" ClickMode="Press" Click="btn_register_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>


                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"  />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Content="Login"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>


                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"  />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>




            </StackPanel>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="160,-365,-610,85"
                  Panel.ZIndex="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>

                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                           Margin="-350,250,-255,-250" Grid.ColumnSpan="2" />
                <StackPanel Margin="253,-198,-253,198" Grid.ColumnSpan="2">
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </Grid>




        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-170,-206,230,450" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.444"/>
                    <RotateTransform Angle="48.941"/>
                    <TranslateTransform X="-0.992"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel>
                <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.943"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
